# JobLinq_MVC_Live

./: JobLinq_MVC_Live.sln
JobLinq_MVC_Live/: JobLinq_MVC_Live.csproj  Program.cs  appsettings.json
JobLinq_MVC_Live/Controllers/: AdvertsController.cs  CandidatesController.cs  CitiesController.cs  CompaniesController.cs  HomeController.cs  JobAppsController.cs  LoginController.cs  RegisterController.cs
JobLinq_MVC_Live/Models/: Advert.cs  Candidate.cs  City.cs  CityList.cs  Company.cs  DBJobLinqContext.cs  DBJoblinqContext.cs  DatIlan.cs  DatOzluk.cs  DatSirket.cs  DatUser.cs  ErrorViewModel.cs  JnkBasvuru.cs  JobApp.cs  Junction.cs  PrmHesapTipi.cs  PrmSehir.cs  PrmSektorBilgisi.cs  Sector.cs  TblDatUser.cs  TblOzlukBilgisi.cs  TblSirketBilgisi.cs  Tblilan.cs  User.cs  UserType.cs
JobLinq_MVC_Live/ProjectItems/: DBJobLink_Script_20230501.txt  DBJoblink_New.sql
JobLinq_MVC_Live/ProjectItems/jobfinderportal-master/: index.html
JobLinq_MVC_Live/Properties/: launchSettings.json
JobLinq_MVC_Live/ViewModels/: LoginVM.cs  RegisterVM.cs
JobLinq_MVC_Live/Views/: _ViewImports.cshtml
JobLinq_MVC_Live/Views/Adverts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobLinq_MVC_Live/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobLinq_MVC_Live/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobLinq_MVC_Live/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobLinq_MVC_Live/Views/Home/: About.cshtml  Contact.cshtml  Findjob.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
JobLinq_MVC_Live/Views/JobApps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobLinq_MVC_Live/Views/Login/: Login.cshtml
JobLinq_MVC_Live/Views/Register/: Register.cshtml
JobLinq_MVC_Live/Views/Shared/: _Layout.cshtml
JobLinq_MVC_Live/wwwroot/: job_details.html  job_listing.html
