<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\blog.html" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\elements.html" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\job_details.html" />
    <Content Remove="wwwroot\job_listing.html" />
    <Content Remove="wwwroot\main.html" />
    <Content Remove="wwwroot\single-blog.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model.cs</LastGenOutput>
    </None>
    <None Update="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </None>
    <None Update="Model2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model2.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Update="Model1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Model2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model2.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\blog.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\elements.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\job_details.html" />
    <None Include="wwwroot\job_listing.html" />
    <None Include="wwwroot\main.html" />
    <None Include="wwwroot\single-blog.html" />
  </ItemGroup>

</Project>
